class Solution {
public:
    vector<string> findRelativeRanks(vector<int>& score) {
        priority_queue<pair<int,int>> pq;
        vector<string> a(score.size());
        for(int i = 0 ; i < score.size();i++)
        {
            pq.push({score[i],i});
        }
        int count = 1;
        while(pq.empty()==false)
        {
            if(count==1){
                cout<<pq.top().second<<" ";
                a[pq.top().second]="Gold Medal";
            }
            else if(count==2){
                a[pq.top().second]="Silver Medal";
            }
            else if(count==3){
                a[pq.top().second]="Bronze Medal";
            }
            else{
                a[pq.top().second]=(to_string(count));
            }
            count++;
            pq.pop();
        }
        return a;
    }
};
